<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkWnd</class>
 <widget class="QDialog" name="WorkWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Рабочее окно</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>791</width>
     <height>601</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
